<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Atlas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                color: #eee;
                background-color: #212121;

                block-size: 100%;
                inline-size: 100%;

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                margin: 0;
                padding: 1rem;
            }
            main {
                display: flex;
                flex-direction: column;
                justify-content: start;
                align-items: start;

                max-inline-size: 40em;
                inline-size: 100%;
            }
            a {
                color: #eee;
            }
            a:visited {
                color: #FF7043;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Atlas | Posts</h1>
            <ul>
                <li>
                    <a href="./soc.html">Separation of Concerns</a>
                </li>
            </ul> 
        </main>
    </body>
</html>
